'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
**Вывод:** Парам пам-пам  
'''

s = input("Введите кричалку: ")

#Получаем массив с кол-вом гласных букв в каждой фразе
#Для этого с помощью функции map к каждому элементу списка фраз (s.split()) применяем лямбда функцию
#Лямбда функция получает в качестве аргумента x фразу, проходимся по ней и оставляем только гласные буквы, 
# потом с помошью функции len получаем длинну списка состоящего только из гласных букв

list_count = list(map(lambda x: len([letter for letter in x if letter in 'ауоыиэяюёе']), s.split() ))

#Проверяем одинаковое ли кол-во гласных букв в каждой фразе
#Если кол-во элементов в списке со значением как в первом элементе равны длинне этого списка, значит все элементы в нем равны
if list_count.count(list_count[0]) == len(list_count):
    print('Парам пам-пам')
else:
    print('Пам парам')

